Chromosome_id	mutation_pos	alt	ref	mutation_type	cds_start	cds_end	transcription_way	locus_taq	old_locus_taq	protein_id	description
NC_003030.1	196943	TAAAAA	TAAAAAA	deletion	195829	196990	+	CA_RS00990	CA_C0173	WP_013913506.1	sensor histidine kinase
NC_003030.1	303842	G	T	snp	303812	305674	+	CA_RS01510	CA_C0272	WP_010963595.1	APC family permease
NC_003030.1	345995	T	C	snp	345987	346103	+	CA_RS01670	CA_Cr027		5S ribosomal RNA
NC_003030.1	346085	G	C	snp	345987	346103	+	CA_RS01670	CA_Cr027		5S ribosomal RNA
NC_003030.1	389758	A	T	snp	389645	390223	+	CA_RS01900	CA_C0331	WP_010963654.1	ECF transporter S component
NC_003030.1	391277	G	A	snp	390304	391371	-	CA_RS01905	CA_C0332	WP_013913668.1	glycoside hydrolase family 26 protein
NC_003030.1	423814	GAAAAAA	GAAAAAAA	deletion	423328	424036	+	CA_RS02070	CA_C0364	WP_013913511.1	MBL fold metallo-hydrolase
NC_003030.1	423881	G	A	snp	423328	424036	+	CA_RS02070	CA_C0364	WP_013913511.1	MBL fold metallo-hydrolase
NC_003030.1	440696	A	C	snp	440321	440971	+	CA_RS02135	CA_C0377	WP_013913513.1	amino acid ABC transporter permease
NC_003030.1	440717	A	G	snp	440321	440971	+	CA_RS02135	CA_C0377	WP_013913513.1	amino acid ABC transporter permease
NC_003030.1	440749	A	C	snp	440321	440971	+	CA_RS02135	CA_C0377	WP_013913513.1	amino acid ABC transporter permease
NC_003030.1	440752	A	T	snp	440321	440971	+	CA_RS02135	CA_C0377	WP_013913513.1	amino acid ABC transporter permease
NC_003030.1	440754	T	A	snp	440321	440971	+	CA_RS02135	CA_C0377	WP_013913513.1	amino acid ABC transporter permease
NC_003030.1	440755	A	C	snp	440321	440971	+	CA_RS02135	CA_C0377	WP_013913513.1	amino acid ABC transporter permease
NC_003030.1	440758	A	C	snp	440321	440971	+	CA_RS02135	CA_C0377	WP_013913513.1	amino acid ABC transporter permease
NC_003030.1	454086	A	G	snp	453741	454895	+	CA_RS02195	CA_C0390	WP_010963712.1	PLP-dependent transferase
NC_003030.1	520388	CAATT	CAATTAATT	deletion	519895	521062	-	CA_RS02510	CA_C0452	WP_017750919.1	MFS transporter
NC_003030.1	614648	A	C	snp	614278	615051	+	CA_RS02920	CA_C0531	WP_010963852.1	MurR/RpiR family transcriptional regulator
NC_003030.1	626697	A	C	snp	626638	628155	+	CA_RS02960	CA_C0539	WP_010963860.1	mannanase
NC_003030.1	790022	A	C	snp	789849	791130	+	CA_RS03695	CA_C0683	WP_007063070.1	CBS domain-containing protein
NC_003030.1	790044	G	C	snp	789849	791130	+	CA_RS03695	CA_C0683	WP_007063070.1	CBS domain-containing protein
NC_003030.1	790065	G	A	snp	789849	791130	+	CA_RS03695	CA_C0683	WP_007063070.1	CBS domain-containing protein
NC_003030.1	790082	A	G	snp	789849	791130	+	CA_RS03695	CA_C0683	WP_007063070.1	CBS domain-containing protein
NC_003030.1	790083	A	C	snp	789849	791130	+	CA_RS03695	CA_C0683	WP_007063070.1	CBS domain-containing protein
NC_003030.1	790090	G	A	snp	789849	791130	+	CA_RS03695	CA_C0683	WP_007063070.1	CBS domain-containing protein
NC_003030.1	790106	A	T	snp	789849	791130	+	CA_RS03695	CA_C0683	WP_007063070.1	CBS domain-containing protein
NC_003030.1	790238	A	AC	deletion	789849	791130	+	CA_RS03695	CA_C0683	WP_007063070.1	CBS domain-containing protein
NC_003030.1	832504	A	AC	deletion	831029	832640	+	CA_RS03865	CA_C0717	WP_013913526.1	hypothetical protein
NC_003030.1	841695	T	C	snp	840890	842272	+	CA_RS03930	CA_C0727	WP_010964045.1	amino acid permease
NC_003030.1	959475	A	T	snp	959268	960194	-	CA_RS04435	CA_C0828	WP_013913530.1	hypothetical protein
NC_003030.1	982556	G	A	snp	981298	982980	-	CA_RS04565	CA_C0853	WP_013913532.1	HD-GYP domain-containing protein
NC_003030.1	1086289	A	C	snp	1085697	1086659	+	CA_RS05030	CA_C0946	WP_013913690.1	MBL fold metallo-hydrolase
NC_003030.1	1105639	A	G	snp	1105440	1106945	+	CA_RS05125	CA_Cr028		16S ribosomal RNA
NC_003030.1	1110455	A	C	snp	1110363	1111088	+	CA_RS05145	CA_C0965	WP_010964283.1	1-acyl-sn-glycerol-3-phosphate acyltransferase
NC_003030.1	1110456	A	C	snp	1110363	1111088	+	CA_RS05145	CA_C0965	WP_010964283.1	1-acyl-sn-glycerol-3-phosphate acyltransferase
NC_003030.1	1114525	TAA	TAAA	deletion	1113066	1114812	+	CA_RS05155	CA_C0967	WP_013913534.1	hypothetical protein
NC_003030.1	1189148	G	C	snp	1189129	1189848	-	CA_RS05520	CA_C1039	WP_010964357.1	TerC family protein
NC_003030.1	1361815	C	T	snp	1361464	1362051	+	CA_RS06425	CA_C1217	WP_010964530.1	guanylate kinase
NC_003030.1	1395215	GAA	GAAA	deletion	1395177	1395444	+	CA_RS06600	CA_C1250	WP_013913543.1	cell division topological specificity factor MinE
NC_003030.1	1395219	G	C	snp	1395177	1395444	+	CA_RS06600	CA_C1250	WP_013913543.1	cell division topological specificity factor MinE
NC_003030.1	1395357	A	G	snp	1395177	1395444	+	CA_RS06600	CA_C1250	WP_013913543.1	cell division topological specificity factor MinE
NC_003030.1	1395444	AC	ACC	deletion	1395177	1395444	+	CA_RS06600	CA_C1250	WP_013913543.1	cell division topological specificity factor MinE
NC_003030.1	1403218	G	C	snp	1402915	1403226	+	CA_RS06635	CA_C1257	WP_012101257.1	50S ribosomal protein L21
NC_003030.1	1414794	G	A	snp	1414641	1416311	+	CA_RS06705	CA_C1271	WP_013913544.1	ComEC/Rec2 family competence protein
NC_003030.1	1414836	G	A	snp	1414641	1416311	+	CA_RS06705	CA_C1271	WP_013913544.1	ComEC/Rec2 family competence protein
NC_003030.1	1415415	G	T	snp	1414641	1416311	+	CA_RS06705	CA_C1271	WP_013913544.1	ComEC/Rec2 family competence protein
NC_003030.1	1647025	A	C	snp	1646320	1647635	+	CA_RS07850		WP_013913551.1	NgoFVII family restriction endonuclease
NC_003030.1	1647028	CA	C	insertion	1646320	1647635	+	CA_RS07850		WP_013913551.1	NgoFVII family restriction endonuclease
NC_003030.1	1658577	A	C	snp	1657904	1658866	+	CA_RS07910	CA_C1515	WP_010964823.1	sulfite reductase subunit C
NC_003030.1	1677275	G	A	snp	1675619	1677331	+	CA_RS08000	CA_C1533	WP_013913552.1	hypothetical protein
NC_003030.1	1754524	TCCC	TCCCC	deletion	1753492	1754872	+	CA_RS08395	CA_C1611	WP_013913553.1	MATE family efflux transporter
NC_003030.1	1780111	C	CT	deletion	1779297	1781241	+	CA_RS08540		WP_014518934.1	hypothetical protein
NC_003030.1	1782799	G	C	snp	1782230	1782814	+	CA_RS20115		WP_010963661.1	hypothetical protein
NC_003030.1	1830279	G	A	snp	1830097	1830504	+	CA_RS08735	CA_C1680	WP_003495300.1	Holliday junction resolvase RuvX
NC_003030.1	1830352	G	A	snp	1830097	1830504	+	CA_RS08735	CA_C1680	WP_003495300.1	Holliday junction resolvase RuvX
NC_003030.1	1830394	G	A	snp	1830097	1830504	+	CA_RS08735	CA_C1680	WP_003495300.1	Holliday junction resolvase RuvX
NC_003030.1	1830493	G	A	snp	1830097	1830504	+	CA_RS08735	CA_C1680	WP_003495300.1	Holliday junction resolvase RuvX
NC_003030.1	1854375	G	A	snp	1853987	1854883	+	CA_RS08860	CA_C1705	WP_013913657.1	phosphate ABC transporter substrate-binding protein
NC_003030.1	1854378	G	A	snp	1853987	1854883	+	CA_RS08860	CA_C1705	WP_013913657.1	phosphate ABC transporter substrate-binding protein
NC_003030.1	1866855	A	C	snp	1866100	1866978	+	CA_RS08915	CA_C1716	WP_013913556.1	YicC family protein
NC_003030.1	1876583	T	C	snp	1876035	1876781	+	CA_RS08970	CA_C1727	WP_007061466.1	Stp1/IreP family PP2C-type Ser/Thr phosphatase
NC_003030.1	1878898	A	T	snp	1878756	1879622	+	CA_RS08980	CA_C1729	WP_010965036.1	ribosome small subunit-dependent GTPase A
NC_003030.1	1892730	A	C	snp	1892633	1893131	+	CA_RS09055	CA_C1744	WP_013913557.1	DUF177 domain-containing protein
NC_003030.1	1892735	ATTTT	ATTTTT	deletion	1892633	1893131	+	CA_RS09055	CA_C1744	WP_013913557.1	DUF177 domain-containing protein
NC_003030.1	1892790	A	C	snp	1892633	1893131	+	CA_RS09055	CA_C1744	WP_013913557.1	DUF177 domain-containing protein
NC_003030.1	1895124	T	G	snp	1894870	1895562	+	CA_RS09075	CA_C1748	WP_013913645.1	ribonuclease III
NC_003030.1	1901583	C	T	snp	1900778	1901689	+	CA_RS09095	CA_C1752	WP_003393780.1	signal recognition particle-docking protein FtsY
NC_003030.1	1906469	G	C	snp	1906420	1907271	+	CA_RS09140	CA_C1761	WP_010965068.1	ribosome biogenesis GTPase YlqF
NC_003030.1	1925316	A	C	snp	1924913	1925836	+	CA_RS09230	CA_C1777	WP_010965083.1	NUDIX hydrolase
NC_003030.1	1925631	T	G	snp	1924913	1925836	+	CA_RS09230	CA_C1777	WP_010965083.1	NUDIX hydrolase
NC_003030.1	1932293	T	A	snp	1931437	1932735	+	CA_RS09260	CA_C1783	WP_013913672.1	cation:dicarboxylase symporter family transporter
NC_003030.1	1941499	G	A	snp	1941285	1942089	+	CA_RS09305	CA_C1792	WP_013913673.1	phosphatidate cytidylyltransferase
NC_003030.1	1941959	A	C	snp	1941285	1942089	+	CA_RS09305	CA_C1792	WP_013913673.1	phosphatidate cytidylyltransferase
NC_003030.1	1941960	C	G	snp	1941285	1942089	+	CA_RS09305	CA_C1792	WP_013913673.1	phosphatidate cytidylyltransferase
NC_003030.1	1941961	G	A	snp	1941285	1942089	+	CA_RS09305	CA_C1792	WP_013913673.1	phosphatidate cytidylyltransferase
NC_003030.1	1942003	AT	ATT	deletion	1941285	1942089	+	CA_RS09305	CA_C1792	WP_013913673.1	phosphatidate cytidylyltransferase
NC_003030.1	1970251	A	C	snp	1969468	1970664	+	CA_RS09440	CA_C1819	WP_013913643.1	pyridoxal phosphate-dependent aminotransferase
NC_003030.1	1981695	TA	TCA	deletion	1981646	1982634	+	CA_RS09490	CA_C1830	WP_013913558.1	tyrosine recombinase XerC
NC_003030.1	1981703	CTTTTT	CTTTTTT	deletion	1981646	1982634	+	CA_RS09490	CA_C1830	WP_013913558.1	tyrosine recombinase XerC
NC_003030.1	1985524	T	G	snp	1985328	1985573	-	CA_RS09510	CA_C1834	WP_010965139.1	RNA chaperone Hfq
NC_003030.1	1989049	T	G	snp	1988474	1991083	-	CA_RS09525	CA_C1837	WP_010965142.1	DNA mismatch repair protein MutS
NC_003030.1	1989359	A	T	snp	1988474	1991083	-	CA_RS09525	CA_C1837	WP_010965142.1	DNA mismatch repair protein MutS
NC_003030.1	1993361	T	C	snp	1992885	1993760	-	CA_RS09540	CA_C1840	WP_010965145.1	GNAT family N-acetyltransferase
NC_003030.1	1994063	C	G	snp	1993818	1994888	-	CA_RS09545	CA_C1841	WP_013913560.1	CotS family spore coat protein
NC_003030.1	1994119	C	G	snp	1993818	1994888	-	CA_RS09545	CA_C1841	WP_013913560.1	CotS family spore coat protein
NC_003030.1	1994135	C	A	snp	1993818	1994888	-	CA_RS09545	CA_C1841	WP_013913560.1	CotS family spore coat protein
NC_003030.1	1994177	C	G	snp	1993818	1994888	-	CA_RS09545	CA_C1841	WP_013913560.1	CotS family spore coat protein
NC_003030.1	1995148	G	A	snp	1995043	1995420	-	CA_RS09550	CA_C1842	WP_010965147.1	holin family protein
NC_003030.1	1998811	C	T	snp	1998641	2000569	-	CA_RS09575	CA_C1847	WP_010965152.1	bifunctional 4-hydroxy-3-methylbut-2-enyl diphosphate reductase/30S ribosomal protein S1
NC_003030.1	1998841	C	T	snp	1998641	2000569	-	CA_RS09575	CA_C1847	WP_010965152.1	bifunctional 4-hydroxy-3-methylbut-2-enyl diphosphate reductase/30S ribosomal protein S1
NC_003030.1	2032127	C	A	snp	2030415	2035874	-	CA_RS09755	CA_C1883	WP_010965188.1	phage tail tape measure protein
NC_003030.1	2036535	C	G	snp	2036473	2037393	-	CA_RS09765	CA_C1886	WP_010965191.1	Ig-like domain-containing protein
NC_003030.1	2055821	G	T	snp	2055560	2056054	-	CA_RS09970	CA_C1925	WP_013913565.1	hypothetical protein
NC_003030.1	2064713	T	C	snp	2064029	2064763	-	CA_RS10070	CA_C1945	WP_010965248.1	phage antirepressor Ant
NC_003030.1	2096368	T	G	snp	2095720	2097183	+	CA_RS10260	CA_C1982	WP_010965283.1	hypothetical protein
NC_003030.1	2113598	A	T	snp	2113129	2115627	-	CA_RS10355	CA_C2003	WP_013913683.1	FtsX-like permease family protein
NC_003030.1	2113611	G	A	snp	2113129	2115627	-	CA_RS10355	CA_C2003	WP_013913683.1	FtsX-like permease family protein
NC_003030.1	2113646	T	C	snp	2113129	2115627	-	CA_RS10355	CA_C2003	WP_013913683.1	FtsX-like permease family protein
NC_003030.1	2113703	T	C	snp	2113129	2115627	-	CA_RS10355	CA_C2003	WP_013913683.1	FtsX-like permease family protein
NC_003030.1	2113705	T	G	snp	2113129	2115627	-	CA_RS10355	CA_C2003	WP_013913683.1	FtsX-like permease family protein
NC_003030.1	2113706	T	A	snp	2113129	2115627	-	CA_RS10355	CA_C2003	WP_013913683.1	FtsX-like permease family protein
NC_003030.1	2136333	A	G	snp	2136095	2136637	-	CA_RS10455	CA_C2023	WP_013913570.1	CDP-alcohol phosphatidyltransferase family protein
NC_003030.1	2136387	A	T	snp	2136095	2136637	-	CA_RS10455	CA_C2023	WP_013913570.1	CDP-alcohol phosphatidyltransferase family protein
NC_003030.1	2171429	C	T	snp	2171159	2171806	-	CA_RS10670	CA_C2068	WP_010965368.1	stage II sporulation protein M
NC_003030.1	2183369	T	G	snp	2183305	2184504	-	CA_RS10735	CA_C2082	WP_013913670.1	exodeoxyribonuclease VII large subunit
NC_003030.1	2195049	T	G	snp	2194543	2195271	-	CA_RS10815	CA_C2098	WP_013913572.1	hypothetical protein
NC_003030.1	2200905	T	C	snp	2200299	2201618	-	CA_RS10860	CA_C2107	WP_013913573.1	Ig domain-containing protein
NC_003030.1	2201039	C	G	snp	2200299	2201618	-	CA_RS10860	CA_C2107	WP_013913573.1	Ig domain-containing protein
NC_003030.1	2202286	A	T	snp	2201850	2202808	-	CA_RS10865		WP_013913574.1	CatB-related O-acetyltransferase
NC_003030.1	2202347	GTTTTTTT	GTTTTTT	insertion	2201850	2202808	-	CA_RS10865		WP_013913574.1	CatB-related O-acetyltransferase
NC_003030.1	2212297	C	A	snp	2211970	2212635	-	CA_RS10925	CA_C2121	WP_010965420.1	YggS family pyridoxal phosphate-dependent enzyme
NC_003030.1	2212299	C	A	snp	2211970	2212635	-	CA_RS10925	CA_C2121	WP_010965420.1	YggS family pyridoxal phosphate-dependent enzyme
NC_003030.1	2231570	T	C	snp	2229091	2231625	-	CA_RS11005	CA_C2137	WP_004441853.1	calcium-translocating P-type ATPase%2C PMCA-type
NC_003030.1	2233887	C	G	snp	2233648	2234424	-	CA_RS11020	CA_C2140	WP_013913664.1	flagellar basal body rod protein FlgG
NC_003030.1	2233913	T	G	snp	2233648	2234424	-	CA_RS11020	CA_C2140	WP_013913664.1	flagellar basal body rod protein FlgG
NC_003030.1	2233955	C	A	snp	2233648	2234424	-	CA_RS11020	CA_C2140	WP_013913664.1	flagellar basal body rod protein FlgG
NC_003030.1	2281531	C	T	snp	2279827	2282016	-	CA_RS11250	CA_C2188	WP_010965487.1	glycosyltransferase family 4 protein
NC_003030.1	2350525	G	T	snp	2347834	2351487	-	CA_RS11570	CA_C2252	WP_013913679.1	starch-binding protein
NC_003030.1	2352682	C	G	snp	2352042	2353178	+	CA_RS11575	CA_C2253	WP_013913577.1	sensor histidine kinase
NC_003030.1	2352686	A	T	snp	2352042	2353178	+	CA_RS11575	CA_C2253	WP_013913577.1	sensor histidine kinase
NC_003030.1	2352704	A	T	snp	2352042	2353178	+	CA_RS11575	CA_C2253	WP_013913577.1	sensor histidine kinase
NC_003030.1	2405377	G	T	snp	2404758	2407187	+	CA_RS11805	CA_C2301	WP_010965598.1	penicillin-binding protein 1A
NC_003030.1	2422426	CTTT	CTT	insertion	2422167	2423158	-	CA_RS11895	CA_C2320	WP_013913579.1	glycosyltransferase family 2 protein
NC_003030.1	2424930	A	C	snp	2424468	2426411	+	CA_RS11910	CA_C2323	WP_013913580.1	hypothetical protein
NC_003030.1	2475094	T	G	snp	2474915	2475619	+	CA_RS12115	CA_C2364	WP_010965661.1	hypothetical protein
NC_003030.1	2501626	A	G	snp	2501311	2503044	-	CA_RS12285	CA_C2393	WP_010965689.1	ABC transporter ATP-binding protein
NC_003030.1	2520506	C	T	snp	2516820	2521274	-	CA_RS12335	CA_C2403	WP_013913583.1	MFS transporter
NC_003030.1	2557104	C	T	snp	2556926	2557726	-	CA_RS12515	CA_C2440	WP_010965735.1	membrane protein
NC_003030.1	2583791	CTTTTT	CTTTT	insertion	2583643	2584229	-	CA_RS12670	CA_C2471	WP_013913585.1	TetR/AcrR family transcriptional regulator
NC_003030.1	2590465	G	T	snp	2590004	2590537	-	CA_RS12720	CA_C2481	WP_013913586.1	DNA topology modulation protein
NC_003030.1	2632255	C	A	snp	2630931	2632274	-	CA_RS12925	CA_C2523	WP_013913662.1	putative glycosyltransferase%2C exosortase G system-associated
NC_003030.1	2632269	C	T	snp	2630931	2632274	-	CA_RS12925	CA_C2523	WP_013913662.1	putative glycosyltransferase%2C exosortase G system-associated
NC_003030.1	2632362	C	T	snp	2632271	2632855	-	CA_RS12930	CA_C2524	WP_010965818.1	exosortase family protein XrtG
NC_003030.1	2640269	C	G	snp	2639504	2641039	-	CA_RS12970	CA_C2532	WP_010965825.1	hypothetical protein
NC_003030.1	2670678	C	T	snp	2670405	2671067	+	CA_RS13140	CA_C2567	WP_010965857.1	superoxide dismutase
NC_003030.1	2678421	A	G	snp	2677768	2678895	-	CA_RS13190	CA_C2577	WP_010965867.1	GGDEF domain-containing protein
NC_003030.1	2678422	A	G	snp	2677768	2678895	-	CA_RS13190	CA_C2577	WP_010965867.1	GGDEF domain-containing protein
NC_003030.1	2698578	T	G	snp	2696018	2698999	-	CA_RS13265	CA_C2592	WP_013913593.1	6-carboxytetrahydropterin synthase
NC_003030.1	2758258	ATT	AT	insertion	2755119	2758316	-	CA_RS13525	CA_C2644	WP_010965932.1	carbamoyl-phosphate synthase (glutamine-hydrolyzing) large subunit
NC_003030.1	2758265	TGG	TGGG	deletion	2755119	2758316	-	CA_RS13525	CA_C2644	WP_010965932.1	carbamoyl-phosphate synthase (glutamine-hydrolyzing) large subunit
NC_003030.1	2758439	TAA	TA	insertion	2758430	2759485	-	CA_RS13530	CA_C2645	WP_013726315.1	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit
NC_003030.1	2779156	TAA	TAAA	deletion	2779127	2779202	-	CA_RS13630	CA_Ct025		tRNA-Glu
NC_003030.1	2779168	GAA	GAAA	deletion	2779127	2779202	-	CA_RS13630	CA_Ct025		tRNA-Glu
NC_003030.1	2789572	C	G	snp	2789552	2791561	-	CA_RS13785	CA_C2673	WP_013913654.1	NAD-dependent DNA ligase LigA
NC_003030.1	2856675	C	T	snp	2855353	2857980	-	CA_RS14070	CA_C2731	WP_013913594.1	FtsX-like permease family protein
NC_003030.1	2858017	AC	A	insertion	2857977	2858659	-	CA_RS14075	CA_C2732	WP_013913595.1	ABC transporter ATP-binding protein
NC_003030.1	2901999	A	C	snp	2901561	2902952	-	CA_RS14260	CA_C2770%2CCA_C2771	WP_013913597.1	amino acid permease
NC_003030.1	2963878	A	G	snp	2963141	2964175	-	CA_RS14575	CA_C2833	WP_010966118.1	helix-turn-helix domain-containing protein
NC_003030.1	2964124	C	A	snp	2963141	2964175	-	CA_RS14575	CA_C2833	WP_010966118.1	helix-turn-helix domain-containing protein
NC_003030.1	2965649	TCC	T	insertion	2965490	2966771	-	CA_RS14585	CA_C2835	WP_013913659.1	GntP family permease
NC_003030.1	2985551	C	G	snp	2985444	2986124	-	CA_RS14665	CA_C2852	WP_013913663.1	ComF family protein
NC_003030.1	2985586	T	G	snp	2985444	2986124	-	CA_RS14665	CA_C2852	WP_013913663.1	ComF family protein
NC_003030.1	2985766	T	G	snp	2985444	2986124	-	CA_RS14665	CA_C2852	WP_013913663.1	ComF family protein
NC_003030.1	3048840	T	G	snp	3047638	3048936	-	CA_RS14985	CA_C2912	WP_013913651.1	carbohydrate ABC transporter substrate-binding protein
NC_003030.1	3166715	A	G	snp	3166406	3167404	-	CA_RS15550	CA_C3025	WP_010966307.1	ABC transporter permease
NC_003030.1	3230639	G	A	snp	3230028	3230873	-	CA_RS15820	CA_C3079	WP_010966360.1	TIGR00159 family protein
NC_003030.1	3286255	T	C	snp	3286143	3286292	-	CA_RS16170	CA_C3151	WP_011988789.1	50S ribosomal protein L33
NC_003030.1	3288555	C	A	snp	3288152	3288790	-	CA_RS16190	CA_C3152	WP_013913606.1	RNA polymerase sporulation sigma factor SigH
NC_003030.1	3338791	C	T	snp	3338267	3339655	-	CA_RS16430	CA_C3194	WP_013913650.1	UDP-N-acetylmuramoyl-L-alanine--D-glutamate ligase
NC_003030.1	3355978	A	C	snp	3355698	3356081	-	CA_RS16515	CA_C3208	WP_013913608.1	spore cortex biosynthesis protein YabQ
NC_003030.1	3355981	C	A	snp	3355698	3356081	-	CA_RS16515	CA_C3208	WP_013913608.1	spore cortex biosynthesis protein YabQ
NC_003030.1	3547329	GTT	GT	insertion	3547300	3547827	-	CA_RS17335	CA_C3370	WP_003233588.1	PadR family transcriptional regulator
NC_003030.1	3615281	A	G	snp	3614601	3616304	-	CA_RS17630	CA_C3428	WP_010966698.1	hydroxylamine reductase
NC_003030.1	3697295	A	C	snp	3696372	3697382	-	CA_RS17980	CA_C3501	WP_013913623.1	SIS domain-containing protein
NC_003030.1	3799744	G	T	snp	3799513	3800037	+	CA_RS18505	CA_C3596	WP_010966859.1	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
NC_003030.1	3898453	A	AC	deletion	3897499	3898810	-	CA_RS18995	CA_C3694	WP_013913633.1	transcriptional regulator
NC_003030.1	3900685	A	T	snp	3898992	3901817	-	CA_RS19000	CA_C3696	WP_013913653.1	type VII secretion protein EsaA
NC_003030.1	3930536	T	A	snp	3929671	3930558	-	CA_RS19160	CA_C3726	WP_013913646.1	mechanosensitive ion channel family protein
NC_001988.2	18758	T	G	snp	17674	18768	-	CA_RS19305	CA_P0017	WP_010890702.1	endospore germination permease
NC_001988.2	54266	G	A	snp	53626	54582	-	CA_RS19485	CA_P0053	WP_010890738.1	endo-1%2C4-beta-xylanase
NC_001988.2	56219	G	A	snp	55714	56517	+	CA_RS19495	CA_P0055	WP_013913499.1	CPBP family intramembrane metalloprotease
NC_001988.2	60555	T	G	snp	60118	61308	-	CA_RS19515	CA_P0059	WP_010890744.1	iron-containing alcohol dehydrogenase
NC_001988.2	79402	T	C	snp	79205	79906	-	CA_RS19595	CA_P0075	WP_010890760.1	DUF421 domain-containing protein
